{
	"credit": "Made with Blockbench",
	"texture": "bee.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head",
					"invertAxis": "xy",
					"translate": [-2, 2.5, -4.25],
					"rotate": [-40, 0, 0],
					"boxes": [
						{"coordinates": [-1, -3.5, -4.5, 6, 5, 5], "textureOffset": [0, 44]}
					]
				},
				{
					"id": "rightwing",
					"invertAxis": "xy",
					"translate": [-9, 8, 0],
					"rotate": [0, 0, -20],
					"boxes": [
						{"coordinates": [2.7101, -4.69846, -0.9999, 7, 3, 8], "textureOffset": [28, 9], "sizeAdd": 0.00035},
						{"coordinates": [-0.5399, -4.19846, -1, 7, 2, 8], "textureOffset": [0, 34], "sizeAdd": -0.0001},
						{"coordinates": [-2.5399, -3.69846, 0, 2, 1, 7], "textureOffset": [36, 36]}
					],
					"submodels": [
						{
							"id": "winglifter2",
							"invertAxis": "xy",
							"translate": [17, 6, 1],
							"rotate": [0, 0, 20],
							"boxes": [
								{"coordinates": [-24, -6.5, -1.5, 3, 6, 8], "textureOffset": [22, 36]},
								{"coordinates": [-24, -6.5, -2, 3, 6, 8], "textureOffset": [48, 28], "sizeAdd": -0.25}
							]
						}
					]
				},
				{
					"id": "leftwing",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [9, 8, 0],
					"rotate": [0, 0, 20],
					"boxes": [
						{"coordinates": [-9.7101, -4.69846, -0.9999, 7, 3, 8], "textureOffset": [28, 9], "sizeAdd": 0.00035},
						{"coordinates": [-6.4601, -4.19846, -1, 7, 2, 8], "textureOffset": [0, 34], "sizeAdd": -0.0001},
						{"coordinates": [0.5399, -3.69846, 0, 2, 1, 7], "textureOffset": [36, 36]}
					],
					"submodels": [
						{
							"id": "winglifter",
							"invertAxis": "xy",
							"translate": [0, 0, 1],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [3, -6.5, -1.5, 3, 6, 8], "textureOffset": [22, 36]},
								{"coordinates": [3, -6.5, -2, 3, 6, 8], "textureOffset": [2, 2], "sizeAdd": -0.25}
							]
						}
					]
				},
				{
					"id": "topchassis",
					"invertAxis": "xy",
					"translate": [9, 4.8, 5.225],
					"rotate": [25, 0, 0],
					"boxes": [
						{"coordinates": [-10, -2.77389, -2.09971, 2, 2, 4], "textureOffset": [46, 20]}
					],
					"submodels": [
						{
							"id": "topchassis2",
							"invertAxis": "xy",
							"translate": [0, -3, -2],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [-10, 0.075, -6.15, 2, 2, 7], "textureOffset": [30, 0], "sizeAdd": 0.0001},
								{"coordinates": [-10, 0.075, -6.575, 2, 2, 7], "textureOffset": [48, 0], "sizeAdd": -0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -9, 3],
			"boxes": [
				{"coordinates": [-3.75, 8.25, -1.5, 1, 1, 6], "textureOffset": [41, 0]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3],
			"boxes": [
				{"coordinates": [2.75, 8.25, -1.5, 1, 1, 6], "textureOffset": [41, 0]}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2],
			"boxes": [
				{"coordinates": [-1.5, 0, -2, 3, 2, 0], "textureOffset": [8, 17]}
			]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0],
			"boxes": [
				{"coordinates": [-2.5, 0, 0, 5, 2, 0], "textureOffset": [0, 25]}
			]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2],
			"boxes": [
				{"coordinates": [-2.5, 0, 2, 5, 2, 0], "textureOffset": [0, 8]}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5],
			"boxes": [
				{"coordinates": [-1, 5.75, -8, 1, 2, 3], "textureOffset": [0, 34]}
			],
			"submodels": [
				{
					"id": "eye2",
					"invertAxis": "xy",
					"translate": [0, 7, -5],
					"boxes": [
						{"coordinates": [-0.75, -1.175, -3.5, 1, 2, 2], "textureOffset": [0, 17], "sizeAdd": -0.25}
					]
				}
			]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [0, 5, 5, 0, 1, 2], "textureOffset": [4, 15]}
			],
			"submodels": [
				{
					"id": "backchassis",
					"invertAxis": "xy",
					"translate": [-6.375, 3.95, -1.375],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-2, -0.75, 7, 4, 5, 4], "textureOffset": [44, 44]}
					]
				}
			]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5],
			"boxes": [
				{"coordinates": [0, 5.75, -8, 1, 2, 3], "textureOffset": [28, 20]}
			],
			"submodels": [
				{
					"id": "eye1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-0.25, 5.825, -8.5, 1, 2, 2], "textureOffset": [0, 17], "sizeAdd": -0.25}
					]
				}
			]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-3.5, 2, -5, 7, 7, 10], "textureOffset": [4, 17]}
			],
			"submodels": [
				{
					"id": "bottomchassis",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"boxes": [
						{"coordinates": [-2, -3.75, -4.25, 4, 2, 10], "textureOffset": [28, 24]}
					]
				}
			]
		}
	]
}